<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgg-ew-Hkq">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzT-IM-Mdd">
                                <rect key="frame" x="260" y="753" width="163" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show My Location"/>
                                <connections>
                                    <action selector="showMyLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZ3-Td-LiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsn-b9-pnC">
                                <rect key="frame" x="30.000000000000004" y="89" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OzT-IM-Mdd" secondAttribute="bottom" constant="30" id="0mi-o2-yCR"/>
                            <constraint firstAttribute="trailing" secondItem="OzT-IM-Mdd" secondAttribute="trailing" constant="30" id="5Q4-U5-rRK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OzT-IM-Mdd" secondAttribute="bottom" constant="30" id="CYV-vP-mwC"/>
                            <constraint firstItem="Xsn-b9-pnC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="H25-oV-gkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgg-ew-Hkq" secondAttribute="bottom" id="H3O-ek-rVs"/>
                            <constraint firstItem="dgg-ew-Hkq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P9q-3J-mRf"/>
                            <constraint firstItem="OzT-IM-Mdd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="30" id="QOV-QB-shE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgg-ew-Hkq" secondAttribute="trailing" id="SU1-Kj-smJ"/>
                            <constraint firstItem="dgg-ew-Hkq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iav-t4-py8"/>
                            <constraint firstItem="Xsn-b9-pnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="t8t-Vw-NKu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="Xsn-b9-pnC" id="bXW-Uy-NmC"/>
                        <outlet property="mapView" destination="dgg-ew-Hkq" id="mpM-LA-xuN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
